<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/css/style.css">
    <title>Online Meal</title>
</head>
<style>
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #0c0a31;
}
.logo{
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.logo{
    margin: 7px 15px;
}
.logo img{
    height: 50px;
    margin: 8px 9px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 40%;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;

}
.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height: 5px;
    background-color: white;
    margin: 5px;
}
.mySlides {display: none;}
.img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.mySlides img{
    opacity: .6;
}
.text{
    font-size: large;
    font-weight: bold;
    color: #0c0a31;
    background-color: rgba(44, 41, 41, 0.5);
}
.slideshow-container-text{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slideshow-container-text h1{
    font-size: 46px;
    font-weight: bolder;
    font-family: 'Pacifico', cursive;
}
.slideshow-container-text p{
    font-size: 30px;
    font-family: 'Pacifico', cursive;
    font-weight: bold;
}
.h-primary{
    font-size: 3.8rem ;
    padding: 12px;        
}
.h-secondary{
    font-size: 2.8rem ;
    padding: 12px;        
}
.services{
    margin: 34px;
    display: flex;
}
.services .box {
border: 2px solid brown;
height: 300px;
margin: 10px;

}

.services .box img {
    height: 300px;
    opacity: none;
    width: 300px;
}
</style>
<body>
    <nav class="nav">
        
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Login</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img class="img" src="/img/img1.jpg" style="width:100%">
          <div class="text">Breakfast</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img class="img" src="/img/img2.jpg" style="width:100%">
          <div class="text">Lunch</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img class="img" src="/img/kabir-cheema-oUIPGCBx2OI-unsplash.jpg" style="width:100%">
          <div class="text">Snacks</div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img class="img" src="/img/dinner.jpg" style="width:100%">
            <div class="text">Dinner</div>
        </div>

        <div class="slideshow-container-text">
            <h1>Welcome, to online meal</h1>
            <p>Delicious Meal is here.</p>
        </div>  

    </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span> 
        </div>

        <section class="services-container">
            <h1 class="h-primary-center">
                Our Services
            </h1>
            <div class="services">
                <div class="box">
                    <img src="/img/breakfast.jpg" alt="ffff">
                    <p></p>
                </div>
                <div class="box">
                    <img src="/img/lunch.jpg" alt="ffff">
                    <p></p>
                </div>
                <div class="box">
                    <img src="/img/snack.jpg" alt="ffff">
                    <p></p>
                </div>
                <div class="box">
                    <img src="/img/dinnder.jpg" alt="ffff">
                    <p></p>
                </div>
            </div>
        </section>
        

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>


</body>
</html>
